openai_api_key=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


google_api_key=AIzaSyDjiWEn6cCGdRp_Y9qB45uX4ElNt9owEbU

DIFY_FINNY_APP_ID=d0df0e39-001d-477c-9275-9b72f3326cc8
DIFY_FINNY_API_KEY=app-CL7g7zUFYh7ViG6zw6RdDcVb
DIFY_ACCY_APP_ID=b70f8a9a-1fb6-4206-aacb-df517c703777
DIFY_ACCY_API_KEY=app-6wCCsRRU4sAWEysP4jjwtesH
DIFY_BIZZY_APP_ID=3343c6df-d6a0-4f80-b98d-8fdfacd5ecad
DIFY_BIZZY_API_KEY=app-EK2EWmvKkZtMsxSBwU5plMnI
DIFY_LEADER_APP_ID=c5e11de6-6d6f-4468-8961-737d02c21763
DIFY_LEADER_API_KEY=app-vyOl5nGcOlt3lNZWROpCRiRL


